# kafka-handson

./: .gitignore  README.md  pom.xml
commons-domain/: pom.xml
commons-domain/src/main/java/handson/commons/domain/: Builder.java  IdBuilder.java  Order.java  Payment.java  Topology.java
commons-domain/src/main/java/handson/commons/domain/avro/: Order.java  OrderStatus.java  Payment.java  PaymentFull.java  PaymentStatus.java  ProductType.java
commons-domain/src/main/resources/avro/: Order.avsc  Payment.avsc  PaymentFull.avsc
order/: pom.xml
order-producer/: pom.xml
order-producer/src/main/java/handson/producer/order/: Application.java  Order.java  Producer.java
order/src/main/java/handson/order/: Application.java  PaymentStreamConsumer.java  PaymentStreamConsumer2.java
payment/: pom.xml
payment/src/main/java/handson/payment/: Application.java  OrderStreamConsumer.java  OrderStreamConsumer2.java  PaymentCDCStream.java  PaymentOrderEnrichment.java
