<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>handson</groupId>
    <artifactId>kafka-handson</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>kafka-handson</name>

    <modules>
        <module>order</module>
        <module>order-producer</module>
        <module>payment</module>
        <module>commons-domain</module>
    </modules>


</project>
